AAYU_INT_CALCULATION_METHOD = SIMPLE
AAYU_HIGH_INTEREST_RATE_ALLOWED = Y 
AAYU_CONCURRENT_RECORDS=1
AAYU_RETRY_ERROR_RECS_AFTER_MINS=5
AAYU_SCHEDULETIMERDELAY=1000
AAYU_THREADCOUNT=5
AAYU_RETRIES=3
AAYU_DEFAULTVALUES_XML_PATH = ${application.home.dir}/PDGLMSWeb.war/WEB-INF/AAYU-Config/AayuDefaultValues.xml

#springdoc.swagger-ui.path=/ebxicash-documentation
#springdoc.api-docs.path=/ebxicash-api-docs
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.filter=true
#
#ebxicash.openapi.dev-url=http://localhost:8080
#ebxicash.openapi.prod-url=https://bezkoder-api.com

#secrete.key="afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf"

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

spring.session.store-type=jdbc
spring.session.jdbc.table-name=${base.schema.name}.spring_session
spring.datasource.url=jdbc:postgresql://10.165.187.34:5432/aayudb
spring.datasource.username=aayudb
spring.datasource.password=aayudb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
